# Region size
croniclemap.default.size=1000
# Average Length of Key
croniclemap.default.avgkeysize=256
# Average length of serialized value
croniclemap.default.avgvaluesize=10000



croniclemap.contentletcache.size=1000
croniclemap.velocitycache.size=1000
croniclemap.adminconfigpool.size=100
croniclemap.companypool.size=10
croniclemap.contentletcache.size=5000
croniclemap.csscache.size=2500
croniclemap.fileassetmetadatacache.size=200
croniclemap.identifiercache.size=50000
croniclemap.indiciescache.size=8
croniclemap.logmappercache.size=10
croniclemap.navcache.size=1000
croniclemap.parentpermissionablecache.size=10000
croniclemap.permissioncache.size=50000
croniclemap.portletpool.size=100
croniclemap.publishingendpointcache.size=100
croniclemap.pushedassetscache.size=5000
croniclemap.structurecache.size=500
croniclemap.templatecache.size=500
croniclemap.translatedquerycache.size=5000
croniclemap.versioncache.size=50000
croniclemap.versioninfocache.size=50000
croniclemap.workflowactioncache.size=10000
croniclemap.workflowtaskcache.size=10000
croniclemap.shorty.size=25000
croniclemap.identifier404cache.size=5000
croniclemap.virtuallinkscache.size=25000
croniclemap.velocitycache.size=1000
